<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./index_responsive.css">
     </link>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-header">
                <a class="d-flex flex-column justify-content-center align-items-center p-3">
                    <span class="navSpanTop">ENTRI </span>
                    <span class="navSpanBottom">elevate</span>
                </a>
                <nav class="">
                    <ul class="nav-items">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                            </li>
                            <li>
                                <a href="#">Mentors</a>
                            </li>
                            <li>
                                <a href="#">Placements</a>
                            </li>
                    </ul>
                </nav>
                <a class="freedemoButton" href="#">GET FREE DEMO<i class="bi bi-arrow-right"></i></a>
            </div>

        </div>
    </header>
    <main>
        <section class="HomeSection py-5">
            <div id="HomeSectionCarousel" class="carousel slide p-5">
                <div class="container py-5 carousel-inner">
                    <div class="carousel-item active">  
                        <div class="d-flex flex-row g-5 py-5 row">
                            <div class=" col-12 col-lg-6 ">
                                <h1 class="p-3">Learn in-demand coding skills to land your <span>dream job</span></h1>
                                <p class="p-3">Presenting Entri Elevate, India's best placement oriented coding program in Regional
                                    languages</p>
                                <a class="p-3 freedemoButton " href="#">GET FREE DEMO</a>
                            </div>
                            <div class="col-12 col-lg-6 ">
                                <div class="d-flex flex-column flex-wrap">
                                    <img src="./images/homelines.png" alt="white lines"> </img>
                                    <div class="embed">
                                        <iframe class="embediframe" width="400" height="233"
                                            src="https://www.youtube.com/embed/5Fsd6TfKKUU?controls=1&rel=0&playsinline=0&modestbranding=0&autoplay=0&enablejsapi=1&origin=https%3A%2F%2Fcourses.entri.app&widgetid=1">
                                        </iframe>
                                    </div>        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex flex-row g-5 py-5 row">
                            <div class=" col-12 col-lg-6 ">
                                <h1 class="p-3">Business Accounting & Finance Certification Programme</h1>
                                <p class="p-3">The Certificate Holder has successfully completed the Business Accounting & Finance Certification Program (Practical Accounting) conducted by Entri Elevate.</p>
                            </div>
                            <div class="col-12 col-lg-6 ">
                                <div class="d-flex flex-column flex-wrap">
                                    <img src="./images/homelines.png" alt="white lines"> </img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#HomeSectionCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next carousel-button" type="button" data-bs-target="#HomeSectionCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="demoSection py-4">
            <div class="container py-4">
                <div class="g-5 py-4">        
                    <h2>GET FREE DEMO</h2>
                    <form class="demoDiv row my-4 py-4">
        
                        <div class="col-12 col-lg-4  align-middle py-3" >
                            <input type="text" class=" form-control form-control-lg mb-3 blackBorder" placeholder="Name"
                                aria-label="Name">
                        </div>
                        <div class="col-12 col-lg-4 align-middle py-3">
                            <input type="email" class=" form-control form-control-lg mb-3 blackBorder" placeholder="Email"
                                aria-label="Email">
                        </div>
                        <div class="col-12 col-lg-4 align-middle py-3">
                            <input type="text" class=" form-control form-control-lg mb-3 blackBorder" placeholder="Phone"
                                aria-label="Phone">
                        </div>
                        <div class="col-12 col-lg-4 align-middle py-3">
                            <input type="text" class=" form-control form-control-lg mb-3 blackBorder"
                                placeholder="Qualification" aria-label="Qualification">
                        </div>
                        <div class="col-12 col-lg-4 align-middle py-3">
                            <select class=" form-select form-select-lg mb-5 blackBorder">
                                <option selected>Your Language</option>
                                <option>Malayalam</option>
                                <option>Tamil</option>
                                <option>Kannada</option>
                                <option>Telugu</option>
                                <option>Hindi</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg-4 align-middle py-3 ">
                            <button type="button" class="btn sumbitButton">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="courseSection">
            <div class="container ">
                <h2>Courses to elevate your career</h2>
                <p>Expand your career opportunities with our Industry-relevant courses</p>
                <div class="courses d-flex justify-content-around align-items-center gap-3 my-5 row">
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                            <img src="./images/mern.jpg" class="card-img-top" alt="mern image"></img>
                            <div class="card-body d-flex flex-column gap-3">
                                <h3 class="card-title">Full Stack Web Development Using CSS...</h3>
                                <span class="card-text">Gokul G Nair</span>
                                <a href="#" class="btn btn-primary d-flex justify-content-center gap-1">
                                    KNOW MORE<span class="material-symbols-outlined arrow">
                                        arrow_forward
                                    </span></a>
                            </div>
                    </article>
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                        <img src="./images/python.png" class="card-img-top" alt="python image"></img>
                        <div class="card-body d-flex flex-column gap-3">
                            <h3 class="card-title">Python Programming</h3>
                            <span class="card-text">Sreeram M</span> 
                            <a href="#" class="btn btn-primary d-flex justify-content-center gap-1">
                                KNOW MORE<span class="material-symbols-outlined">
                                    arrow_forward
                                </span></a>
                        </div>
                    </article>
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                        <img src="./images/ml.jpeg" class="card-img-top" alt="datascience image"></img>
                        <div class="card-body d-flex flex-column gap-3">
                            <h3 class="card-title">DataScience and Machine Leaning</h3>
                            <span class="card-text">Siji Satheesan</span>
                            <a href="#" class="btn btn-primary d-flex justify-content-center gap-1">
                                KNOW MORE<span class="material-symbols-outlined">
                                    arrow_forward
                                </span></a>
                        </div>
                    </article>
                </div>
            </div> 
        </section>
        <section class="mentorSection">
            <div class="container ">
                <h2>Learn from the very best</h2>
                <p>Expert mentorship to transform you into an in-demand talent</p>
                <div class="courses d-flex justify-content-around align-items-center gap-3 my-5 row">
                
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                        <img src="./images/mentor1.webp" class="card-img-top" alt="mentor1 photo"></img>
                        <div class="card-body d-flex flex-column gap-3">
                            <h3 class="card-title">Dinesh Ravi</h3>
                            <h4>Senior Data Engineer, Tesla</h4>
                            <img src="./images/tesla.jpg" alt="tesla logo">
                            <p>Focused on building & improving</br>configuration-based format for managing</br>complex data pipelines.</p>
                            </div>
                    </article>
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                        <img src="./images/mentor2.webp" class="card-img-top" alt="mentor2 photo"></img>
                        <div class="card-body d-flex flex-column gap-3">
                            <h3 class="card-title">Anil Unni</h3>
                            <h4>Engineering Lead, Samsung's Technology and Advanced Research (STAR) Lab.</h4>
                            <img src="./images/samsung.png" alt="samsung logo">
                            <p>Conceptualizes and architects how humans interact with</br>NEONs, computationally created virtual beings.</p>
                            </div>
                    </article>
                    <article class="card shadow border-8 col-12 col-lg-3" style="width: 24rem;">
                        <img src="./images/mentor3.png" class="card-img-top" alt="mentor3 photo"></img>
                        <div class="card-body d-flex flex-column gap-3">
                            <h3 class="card-title">Narayn</h3>
                            <h4>Head of Product & Engineering, Zeta</h4>
                            <img src="./images/zeta.png" alt="zeta logo">
                            <p>Creating new waves in banking tech.</p>
                        </div>
                    </article>
                </div>
            </div> 
        </section>
    </main>
    <footer class="m-4">        
        <section class="footerSection">
            <div class="container">
                <h2 >Talk to our Academic Counsellor </h2>
                   <a class="registerButton "> <img src="./images/whatsapp.png" alt="whatsapp image"> REGISTER NOW</a>
            </div>
        </section>
    </footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>

</html>